{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "ProductServiceUrl": "http://localhost:5001",
    "TimeoutSeconds": 30
  },
  "EventHandlers": {
    "LowStockThreshold": 5,
    "EnableCustomerNotifications": true,
    "EnableLowStockAlerts": true
  }
}
